select
  align-items: center
  appearance: none
  background-attachment: scroll
  background-clip: border-box
  background-color: transparent
  background-image: none
  background-origin: padding-box
  background-position-x: 0%
  background-position-y: 0%
  background-repeat: repeat
  background-size: auto
  border: 1px solid #000000
  color: #000000
  column-gap: normal
  cursor: default
  display: block
  font-feature-settings: "ss01"
  font-kerning: auto
  font-optical-sizing: auto
  font-size: 18px
  font-size-adjust: none
  font-stretch: 100%
  font-style: normal
  font-variant-alternates: normal
  font-variant-caps: normal
  font-variant-east-asian: normal
  font-variant-emoji: normal
  font-variant-ligatures: normal
  font-variant-numeric: normal
  font-variant-position: normal
  font-variation-settings: normal
  font-weight: 400
  // height: 44px
  interpolate-size: allow-keywords
  letter-spacing: normal
  line-height: 22px
  margin-bottom: 0px
  margin-left: 0px
  margin-right: -32px
  margin-top: 0px
  min-block-size: auto
  min-inline-size: auto
  outline-color: transparent
  outline-style: none
  outline-width: 0px
  overflow-x: visible
  overflow-y: visible
  padding-block-end: 8px
  padding-block-start: 8px
  padding-bottom: 8px
  padding-inline-end: 30px
  padding-inline-start: 8px
  padding-left: 8px
  padding-right: 30px
  padding-top: 8px
  row-gap: normal
  text-align: left
  text-autospace: no-autospace
  text-indent: 0px
  text-overflow: ellipsis
  text-rendering: auto
  text-shadow: none
  text-size-adjust: 100%
  text-transform: none
  text-wrap-mode: nowrap
  user-select: auto
  white-space-collapse: collapse
  min-width: 10rem
  word-spacing: 0px
  -webkit-rtl-ordering: logical
  -webkit-border-image: none
